set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# remap C-b to C-t for tmux commands
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# vim-style nav
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# pane splitting
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# easy reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Refreshed!" 

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't auto-rename windows after i've set explicit names
set-option -g allow-rename off

source ~/.config/tmux/statusline.conf
